<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:peca="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="RtlHardcoded">

    <data>

        <variable
                name="appViewModel"
                type="org.peercast.pecaviewer.PecaViewerViewModel" />

        <variable
                name="chatViewModel"
                type="org.peercast.pecaviewer.chat.ChatViewModel" />

        <variable
                name="playerViewModel"
                type="org.peercast.pecaviewer.player.PlayerViewModel" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
                android:id="@+id/vSlidingUpPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_900"
                android:gravity="top"
                app:umanoAnchorPoint="1"
                app:umanoFadeColor="@android:color/transparent"
                app:umanoInitialState="collapsed"
                app:umanoPanelHeight="?android:attr/actionBarSize"
                app:umanoShadowHeight="3dp">

            <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/vChatFragmentContainer"
                    android:name="org.peercast.pecaviewer.chat.ChatFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="tag#ChatFragment" />

            <LinearLayout
                    android:id="@+id/vPlayerFragmentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:orientation="vertical">

                <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/__vPlayerFragmentContainer"
                        android:name="org.peercast.pecaviewer.player.PlayerFragment"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:tag="tag#PlayerFragment" />

                <!-- vPlayerToolbar: height=actionBarSize(56dp), layout_gravity=bottom -->
                <include
                        android:id="@+id/toolbar"
                        layout="@layout/player_toolbar"
                        bind:appViewModel="@{appViewModel}"
                        bind:playerViewModel="@{playerViewModel}" />
            </LinearLayout>


        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/vPostDialogButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="@dimen/post_dialog_button_margin_right_normal"
                android:layout_marginBottom="30dp"
                android:visibility="@{safeUnbox(appViewModel.isImmersiveMode) ? View.INVISIBLE : View.VISIBLE}"
                peca:postDialogButton_fullVisible="@{safeUnbox(appViewModel.isPostDialogButtonFullVisible)}"
                android:enabled="@{chatViewModel.selectedThreadPoster != null}"
                android:src="@drawable/ic_mode_edit_black_24dp"
                peca:imageTintList="@{android.R.attr.textColorPrimary}"
                android:contentDescription="@null" />
    </FrameLayout>
</layout>