<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="org.peercast.pecaviewer.chat.ChatViewModel" />

        <import type="android.view.View" />
    </data>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/colorBackground"
            android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/vChatToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/amber_900"
                app:navigationIcon="@{viewModel.isThreadListVisible ? @drawable/ic_arrow_back_black_24dp : @drawable/ic_menu_black_24dp}"
                app:subtitle="@{viewModel.chatToolbarSubTitle}"
                app:subtitleTextColor="@color/grey_1000b"
                app:title="@{viewModel.chatToolbarTitle}"
                app:titleTextColor="@color/grey_1000b" />

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="@integer/thread_list_layout_weight"
                android:visibility="@{viewModel.isThreadListVisible ? View.VISIBLE : View.GONE}">
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/vThreadList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/vThreadListLoading"
                style="?android:attr/progressBarStyle"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.isThreadListLoading ? View.VISIBLE : View.GONE}"/>
        </FrameLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/grey_400"
                android:visibility="@{viewModel.isThreadListVisible ? View.VISIBLE : View.GONE}" />

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="@integer/message_list_layout_weight">

            <ProgressBar
                    style="?android:progressBarStyleHorizontal"
                    android:layout_width="16dp"
                    android:layout_height="2dp"
                    android:layout_gravity="end|top"
                    android:alpha="0.8"
                    android:progress="@{viewModel.reloadRemain}"
                    android:visibility="@{viewModel.reloadRemain > 0 ? View.VISIBLE : View.INVISIBLE}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vMessageList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:fadeScrollbars="false"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:paddingBottom="15dp"
                android:clipToPadding="false"/>

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/vMessageListLoading"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleLarge"
                android:visibility="@{viewModel.isMessageListLoading ? View.VISIBLE : View.GONE}"/>

        </FrameLayout>

    </LinearLayout>

</layout>