<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp"
    android:padding="20dp"
    tools:ignore="RtlHardcoded">

    <!-- status_bar_height is 24dp -->

    <ImageView
        android:id="@+id/vClose"
        android:layout_gravity="top|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/ic_close_black_36dp"
        android:alpha="0.3"
        app:tint="@color/grey_1000w"/>

</FrameLayout>
