<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:visibility="gone">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/vPlayer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/grey_1000b"
        app:controller_layout_id="@layout/miniplayer_control_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#F0212121"
        android:padding="3dp">

        <TextView
            android:id="@+id/vTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/green_700"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/vClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_close_black_24dp"
            app:tint="@color/grey_300"
            android:contentDescription="@null" />

    </LinearLayout>


</LinearLayout>