<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/exo_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.8"
        android:background="?attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_pause_circle_filled_black_96dp"
        app:tint="@color/grey_300"
        android:contentDescription="@null" />

    <ImageButton
        android:id="@+id/exo_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.8"
        android:background="?attr/selectableItemBackground"
        android:scaleType="fitCenter"
        app:tint="@color/grey_300"
        android:src="@drawable/ic_play_circle_filled_black_96dp"
        android:contentDescription="@null"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/vPlayerControlBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_expand_more_white_36dp"
        app:menu="@menu/menu_player_control"
        android:background="@android:color/transparent"/>

</FrameLayout>