<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vBadge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|right"
    android:alpha="0.7"
    android:paddingTop="3dp"
    android:textColor="?android:attr/textColorSecondary"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:textSize="12sp" />