<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="org.peercast.pecaplay.app.YellowPage"/>
        <variable
            name="yp"
            type="kotlinx.coroutines.flow.MutableStateFlow&lt;YellowPage>" />
        <variable
            name="pr"
            type="org.peercast.pecaplay.prefs.YellowPageEditorDialogFragment.BindingPresenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextAppearance.AppCompat">

            <org.peercast.pecaplay.view.YpAutoCompleteView
                android:id="@+id/vName"
                style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="YP-Name"
                android:text="@{yp.name}"
                android:afterTextChanged="@{(text) -> pr.onNameChanged(text) }"
                android:inputType="textCapWords"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextAppearance.AppCompat">

            <EditText
                android:id="@+id/vUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="YP-URL"
                android:inputType="textUri"
                android:text="@{yp.url}"
                android:afterTextChanged="@{(text) -> pr.onUrlChanged(text) }"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
</layout>