# PecaPlay

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  copy2nas.bat  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oss_credit.txt
app/src/main/res/color/: __text_color.xml  ch_name.xml  navigation_item.xml  text_color_light.xml
app/src/main/res/color-night/: __text_color.xml  ch_name.xml  ch_newly.xml  navigation_item.xml
app/src/main/res/drawable/: ic_add_circle_24px.xml  ic_arrow_drop_up.xml  ic_bookmark_border_36dp.xml  ic_close_36dp.xml  ic_file_upload_36dp.xml  ic_history_36dp.xml  ic_mode_edit_36dp.xml  ic_new_releases_36dp.xml  ic_notifications_36dp.xml  ic_notifications_active_16dp.xml  ic_notifications_none_24px.xml  ic_notifications_off_24dp.xml  ic_notifications_paused_48px.xml  ic_ondemand_video_36dp.xml  ic_refresh_24px.xml  ic_settings_48px.xml  ic_sort_24px.xml  ic_star_36dp.xml  naviitem_background2.xml  selector_notifications_24px.xml
app/src/main/res/layout/: __navigation_prefs_buttons.xml  appcompat_simple_list_item_single_choice.xml  ch_item.xml  ch_root.xml  navigation_action_view_edit.xml  navigation_action_view_normal.xml  navigation_header.xml  navigation_setting_button.xml  oss_license_dialog.xml  pacaplay_activity.xml  pref_favorite_editor.xml  pref_favorite_editor_pane_advanced.xml  pref_favorite_editor_pane_basic.xml  pref_fragment_floatingactionbutton.xml  pref_yellowpage_editor.xml  settings_activity.xml  speedtest_dialog_footer.xml  tabhost_favorite_prefs.xml  yp_index_fragment.xml
app/src/main/res/layout-w600dp-land/: pacaplay_activity.xml  settings_activity.xml
app/src/main/res/menu/: main_menu.xml  settings_menu.xml
app/src/main/res/values/: declare_attrs.xml  default_yellowpages.xml  drawer.xml  strings.xml  theme.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-w600dp/: strings.xml
app/src/main/res/values-night/: theme.xml
app/src/main/res/values-w600dp/: strings.xml  theme.xml
app/src/main/res/xml/: __pref_top.xml  pref_general.xml  pref_viewer.xml  prefs_header.xml  prefs_headers.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/_icon/: ic_launcher_v8.txt
core/src/main/res/anim/: fade_in.xml  fade_out.xml
core/src/main/res/color/: app_text_color_secondary_daylight.xml
core/src/main/res/drawable/: ic_launcher_v8_foreground.xml
core/src/main/res/mipmap-anydpi-v26/: ic_launcher_v8.xml
core/src/main/res/values/: base-theme.xml  ic_launcher_v8_background.xml  strings.xml
core/src/main/res/values-night/: base-theme.xml
pecaplay/: build.gradle  google-services.json
pecaplay/release/: output-metadata.json
pecaplay/schemas/org.peercast.pecaplay.app.AppRoomDatabase/: 50000.json  50100.json
pecaplay/src/main/: AndroidManifest.xml
pecaplay/src/main/res/color/: ch_name.xml  ch_newly.xml  icon_color_favo_alert.xml  navigation_item.xml
pecaplay/src/main/res/color-night/: ch_name.xml  ch_newly.xml  navigation_item.xml
pecaplay/src/main/res/drawable/: ic_add_circle_36dp.xml  ic_arrow_drop_down.xml  ic_arrow_drop_down_circle.xml  ic_bookmark_36dp.xml  ic_favorite_36dp.xml  ic_favorite_border_36dp.xml  ic_file_upload_36dp.xml  ic_floating_action_button_add.xml  ic_home_36dp.xml  ic_new_releases_24px.xml  ic_notifications_active_24dp.xml  ic_notifications_active_48px.xml  ic_notifications_none_48px.xml  ic_notifications_off_48px.xml  ic_notifications_paused_24px.xml  ic_ondemand_video_24dp.xml  ic_ondemand_video_36dp.xml  ic_play_arrow_48px.xml  ic_search_24px.xml  ic_star_24px.xml  naviitem_background2.xml  selector_notifications_24px.xml
pecaplay/src/main/res/layout/: ch_default.xml  ch_item.xml  ch_ng.xml  ch_root.xml  navigation_action_view_badge.xml  navigation_setting_button.xml  pacaplay_activity.xml  peca_play_activity.xml  pecaplay_activity.xml  peercast_server_dialog_fragment.xml  pref_favorite_editor.xml  pref_favorite_editor_pane_advanced.xml  pref_favorite_editor_pane_basic.xml  pref_fragment_floatingactionbutton.xml  pref_yellowpage_editor.xml  settings_activity.xml  speedtest_dialog_footer.xml  yp_channel_fragment.xml  yp_channel_list_fragment.xml
pecaplay/src/main/res/layout-w600dp-land/: pacaplay_activity.xml  peca_play_activity.xml  pecaplay_activity.xml  settings_activity.xml
pecaplay/src/main/res/menu/: main_menu.xml  settings_menu.xml
pecaplay/src/main/res/values/: declare_attrs.xml  default_yellowpages.xml  dimens.xml  drawer.xml  strings.xml  theme.xml
pecaplay/src/main/res/values-ja/: strings.xml
pecaplay/src/main/res/values-night/: theme.xml
pecaplay/src/main/res/values-sw800dp/: dimens.xml
pecaplay/src/main/res/values-w600dp/: dimens.xml
pecaplay/src/main/res/xml/: pref_general.xml  pref_yp.xml  searchable.xml
pecaviewer/: build.gradle
pecaviewer/src/main/: AndroidManifest.xml
pecaviewer/src/main/res/color/: send_button_icon_color.xml
pecaviewer/src/main/res/drawable/: frame_bg_blue.xml  frame_bg_grey.xml  frame_bg_red.xml  ic_close_black_24dp.xml  ic_close_black_36dp.xml  ic_expand_less_white_24dp.xml  ic_expand_more_white_24dp.xml  ic_expand_more_white_36dp.xml  ic_fullscreen_exit_white_36dp.xml  ic_fullscreen_white_36dp.xml  ic_help_outline_gray_24dp.xml  ic_launch_black_12dp.xml  ic_mode_edit_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_more_vert_white_36dp.xml  ic_pause_black_24dp.xml  ic_pause_circle_filled_black_96dp.xml  ic_play_arrow_black_24dp.xml  ic_play_circle_filled_black_96dp.xml  ic_play_circle_outline_black_24dp.xml  ic_quit_white_36dp.xml  ic_stop_black_24dp.xml  ic_vertical_align_bottom_black_24dp.xml  ic_vertical_align_top_black_24dp.xml  ic_warning_gray_24dp.xml
pecaviewer/src/main/res/layout/: activity_main.xml  bbs_message_item_basic.xml  bbs_message_item_separator.xml  bbs_message_item_simple.xml  bbs_thread_item.xml  fragment_chat.xml  fragment_player.xml  fragment_post_message_dialog.xml  image_viewer_overlay.xml  (+11 more)
slidinguppanel/: build.gradle
swipyrefreshlayout/: build.gradle
(+249 files in other folders)
