// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10' //4.3.9 is NG
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.4'

        classpath 'com.android.tools.build:bundletool:0.9.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }

    ext {
        build_tools_version = "30.0.3"
        min_sdk_version = 23
        target_sdk_version = 31

        kotlinx_coroutines_version = "1.6.0"
        kotlinx_serialization_version = "1.2.1"

        libpeercast_version = "279492562a"

        androidx_version = "1.4.1"
        lifecycle_version = "2.4.1"
        koin_version = '3.0.2'
        okhttp_version = "4.9.2"
        work_version = "2.7.1"
        glide_version = '4.11.0'
        timber_version = "5.0.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
