<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="HardcodedText">

    <item
            android:id="@+id/menu_background"
            android:title="@string/background"
            android:checkable="true" />

</menu>
