<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android"
    
     >
    <header
        android:fragment="org.peercast.pecaplay.prefs.FavoritePrefsFragment"
        android:title="@string/pref_header_favorites" />
    <header
        android:fragment="org.peercast.pecaplay.prefs.YellowPagePrefsFragment"
        android:title="@string/pref_header_yellow_page" >
    </header>

    <header android:fragment="org.peercast.pecaplay.prefs.ViewerPrefsFragment"
        android:title="@string/pref_header_viewer"/>

    <header
        android:fragment="org.peercast.pecaplay.prefs.GeneralPrefsFragment"
        android:title="@string/pref_header_general" />

</preference-headers>