<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="pref_viewer"
        android:persistent="false" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_viewer_wmv"
        android:title=".wmv" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_viewer_flv"
        android:title=".flv" />

    <SwitchPreference
        android:enabled="false"
        android:key="pref_viewer_mkv"
        android:title=".mkv" />


</PreferenceScreen>