<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="16dp"
    android:layout_height="16dp"
    android:layout_gravity="center"
    android:padding="1dp"
    android:clickable="true"
    android:focusable="true"
    android:scaleType="fitCenter"
    android:alpha="0.75"
    android:background="?attr/selectableItemBackground"
    app:srcCompat="@drawable/ic_settings_48px"
    app:tint="@color/navigation_item" />
